<!doctype html><html lang=en dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.144.2"><meta name=generator content="Relearn 7.4.1+f1970c100345064760628503a0c0547304514659"><meta name=description content="effortless backups"><meta name=author content="Gilles CHEHADE"><meta name=twitter:card content="summary"><meta name=twitter:title content="plakar - docs.plakar.io"><meta name=twitter:description content="effortless backups"><meta property="og:url" content="https://docs.plakar.io/en/commands/plakar/main/plakar/index.html"><meta property="og:site_name" content="docs.plakar.io"><meta property="og:title" content="plakar - docs.plakar.io"><meta property="og:description" content="effortless backups"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="Commands"><meta property="article:published_time" content="2025-06-30T15:46:51+00:00"><meta property="article:modified_time" content="2025-06-30T15:46:51+00:00"><meta itemprop=name content="plakar - docs.plakar.io"><meta itemprop=description content="effortless backups"><meta itemprop=datePublished content="2025-06-30T15:46:51+00:00"><meta itemprop=dateModified content="2025-06-30T15:46:51+00:00"><meta itemprop=wordCount content="639"><title>plakar - docs.plakar.io</title>
<link href=/fonts/fontawesome/css/fontawesome-all.min.css?1752224965 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/fonts/fontawesome/css/fontawesome-all.min.css?1752224965 rel=stylesheet></noscript><link href=/css/perfect-scrollbar/perfect-scrollbar.min.css?1752224965 rel=stylesheet><link href=/css/theme.min.css?1752224965 rel=stylesheet><link href=/css/format-html.min.css?1752224965 rel=stylesheet id=R-format-style><link href=/css/auto-complete/auto-complete.min.css?1752224965 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/auto-complete/auto-complete.css?1752224965 rel=stylesheet></noscript><script src=/js/auto-complete/auto-complete.min.js?1752224965 defer></script><script src=/js/lunr/lunr.min.js?1752224965 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1752224965 defer></script><script src=/js/lunr/lunr.multi.min.js?1752224965 defer></script><script src=/js/lunr/lunr.en.min.js?1752224965 defer></script><script src=/js/search.min.js?1752224965 defer></script><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.relBasePath="../../../../..",window.relearn.relBaseUri="../../../../..",window.relearn.absBaseUri="https://docs.plakar.io",window.relearn.contentLangs=["en"],window.relearn.index_js_url="/searchindex.en.js?1752224965",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.relearn.themevariants=["blue"],window.relearn.customvariantname="my-custom-variant",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}}))},window.relearn.markVariant=function(){var t=window.localStorage.getItem(window.relearn.absBaseUri+"/variant"),e=document.querySelector("#R-select-variant");e&&(e.value=t)},window.relearn.initVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant")??"";e==window.relearn.customvariantname||(!e||!window.relearn.themevariants.includes(e))&&(e=window.relearn.themevariants[0],window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant(),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`</script></head><body class="mobile-support html" data-url=/en/commands/plakar/main/plakar/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/index.html><span itemprop=name>docs.plakar.io</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/commands/index.html><span itemprop=name>Commands</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/commands/plakar/index.html><span itemprop=name>Plakar</span></a><meta itemprop=position content="3">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/commands/plakar/main/index.html><span itemprop=name>developers branch</span></a><meta itemprop=position content="4">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>plakar</span><meta itemprop=position content="5"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/en/commands/plakar/main/mount/index.html title="mount (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/en/commands/plakar/main/ptar/index.html title="ptar (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable commands" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=plakar>plakar</h1><div class=head role=doc-pageheader aria-label="Manual header
  line"><span class=head-ltitle>PLAKAR(1)</span>
<span class=head-vol>General Commands Manual</span>
<span class=head-rtitle>PLAKAR(1)</span></div><main class=manual-text><section class=Sh><h2 class=Sh id=NAME><a class=permalink href=#NAME>NAME</a></h2><p class=Pp><code class=Nm>plakar</code> &#8212;
<span class=Nd role=doc-subtitle>effortless backups</span></p></section><section class=Sh><h2 class=Sh id=SYNOPSIS><a class=permalink href=#SYNOPSIS>SYNOPSIS</a></h2><table class=Nm><tr><td><code class=Nm>plakar</code></td><td>[<code class=Fl>-config</code> <var class=Ar>path</var>]
[<code class=Fl>-cpu</code> <var class=Ar>number</var>]
[<code class=Fl>-hostname</code> <var class=Ar>name</var>]
[<code class=Fl>-keyfile</code> <var class=Ar>path</var>]
[<code class=Fl>-no-agent</code>] [<code class=Fl>-quiet</code>]
[<code class=Fl>-trace</code> <var class=Ar>what</var>]
[<code class=Fl>-username</code> <var class=Ar>name</var>]
[<code class=Cm>at</code> <var class=Ar>repository</var>]
<var class=Ar>subcommand ...</var></td></tr></table></section><section class=Sh><h2 class=Sh id=DESCRIPTION><a class=permalink href=#DESCRIPTION>DESCRIPTION</a></h2><p class=Pp><code class=Nm>plakar</code> is a tool to create distributed,
versioned backups with compression, encryption and data deduplication.</p><p class=Pp>By default, <code class=Nm>plakar</code> operates on the
repository at <span class=Pa>~/.plakar</span>. This can be changed either
by using the <code class=Cm>at</code> keyword or by setting a default
repository using
<a class=Xr href=../plakar-config/ aria-label="plakar-config, section
    1">plakar-config(1)</a>.</p><p class=Pp>The following options are available:</p><dl class=Bl-tag><dt id=config><a class=permalink href=#config><code class=Fl>-config</code></a>
<var class=Ar>path</var></dt><dd>Use the configuration at <var class=Ar>path</var>.</dd><dt id=cpu><a class=permalink href=#cpu><code class=Fl>-cpu</code></a>
<var class=Ar>number</var></dt><dd>Limit the number of parallelism that <code class=Nm>plakar</code> uses
to <var class=Ar>number</var>. By default it's the number of online
CPUs.</dd><dt id=hostname><a class=permalink href=#hostname><code class=Fl>-hostname</code></a>
<var class=Ar>name</var></dt><dd>Change the hostname used for backups. Defaults to the current
hostname.</dd><dt id=keyfile><a class=permalink href=#keyfile><code class=Fl>-keyfile</code></a>
<var class=Ar>path</var></dt><dd>Use the passphrase from the key file at <var class=Ar>path</var> instead
of prompting to unlock.</dd><dt id=no-agent><a class=permalink href=#no-agent><code class=Fl>-no-agent</code></a></dt><dd>Run without attempting to connect to the agent.</dd><dt id=quiet><a class=permalink href=#quiet><code class=Fl>-quiet</code></a></dt><dd>Disable all output except for errors.</dd><dt id=trace><a class=permalink href=#trace><code class=Fl>-trace</code></a>
<var class=Ar>what</var></dt><dd>Display trace logs. <var class=Ar>what</var> is a comma-separated series
of keywords to enable the trace logs for different subsystems:
<code class=Cm>all</code>, <code class=Cm>trace</code>,
<code class=Cm>repository</code>, <code class=Cm>snapshot</code>
<span class=No>and</span> <code class=Cm>server</code>.</dd><dt id=username><a class=permalink href=#username><code class=Fl>-username</code></a>
<var class=Ar>name</var></dt><dd>Change the username used for backups. Defaults to the current user
name.</dd><dt id=at><a class=permalink href=#at><code class=Cm>at</code></a>
<var class=Ar>repository</var></dt><dd>Operate on the given <var class=Ar>repository</var>. It could be a path,
an URI, or a label in the form &#8220;@<var class=Ar>name</var>&#8221;
to reference a configuration created with
<a class=Xr href=../plakar-config/ aria-label="plakar-config, section
      1">plakar-config(1)</a>.</dd></dl><p class=Pp>The following commands are available:</p><p class=Pp></p><dl class="Bl-tag Bl-compact"><dt id=agent><a class=permalink href=#agent><code class=Cm>agent</code></a></dt><dd>Run the plakar agent, documented in
<a class=Xr href=../plakar-agent/ aria-label="plakar-agent, section
      1">plakar-agent(1)</a>.</dd><dt id=archive><a class=permalink href=#archive><code class=Cm>archive</code></a></dt><dd>Create an archive from a Plakar snapshot, documented in
<a class=Xr href=../plakar-archive/ aria-label="plakar-archive,
      section 1">plakar-archive(1)</a>.</dd><dt id=backup><a class=permalink href=#backup><code class=Cm>backup</code></a></dt><dd>Create a new snapshot, documented in
<a class=Xr href=../plakar-backup/ aria-label="plakar-backup, section
      1">plakar-backup(1)</a>.</dd><dt id=cat><a class=permalink href=#cat><code class=Cm>cat</code></a></dt><dd>Display file contents from a Plakar snapshot, documented in
<a class=Xr href=../plakar-cat/ aria-label="plakar-cat, section
      1">plakar-cat(1)</a>.</dd><dt id=check><a class=permalink href=#check><code class=Cm>check</code></a></dt><dd>Check data integrity in a Plakar repository, documented in
<a class=Xr href=../plakar-check/ aria-label="plakar-check, section
      1">plakar-check(1)</a>.</dd><dt id=clone><a class=permalink href=#clone><code class=Cm>clone</code></a></dt><dd>Clone a Plakar repository to a new location, documented in
<a class=Xr href=../plakar-clone/ aria-label="plakar-clone, section
      1">plakar-clone(1)</a>.</dd><dt id=create><a class=permalink href=#create><code class=Cm>create</code></a></dt><dd>Create a new Plakar repository, documented in
<a class=Xr href=../plakar-create/ aria-label="plakar-create, section
      1">plakar-create(1)</a>.</dd><dt id=destination><a class=permalink href=#destination><code class=Cm>destination</code></a></dt><dd>Manage Plakar restore destination configuration, documented in
<a class=Xr href=../plakar-destination/ aria-label="plakar-destination,
      section 1">plakar-destination(1)</a>.</dd><dt id=diff><a class=permalink href=#diff><code class=Cm>diff</code></a></dt><dd>Show differences between files in a Plakar snapshot, documented in
<a class=Xr href=../plakar-diff/ aria-label="plakar-diff, section
      1">plakar-diff(1)</a>.</dd><dt id=digest><a class=permalink href=#digest><code class=Cm>digest</code></a></dt><dd>Compute digests for files in a Plakar snapshot, documented in
<a class=Xr href=../plakar-digest/ aria-label="plakar-digest, section
      1">plakar-digest(1)</a>.</dd><dt id=help><a class=permalink href=#help><code class=Cm>help</code></a></dt><dd>Show this manpage and the ones for the subcommands.</dd><dt id=info><a class=permalink href=#info><code class=Cm>info</code></a></dt><dd>Display detailed information about internal structures, documented in
<a class=Xr href=../plakar-info/ aria-label="plakar-info, section
      1">plakar-info(1)</a>.</dd><dt id=locate><a class=permalink href=#locate><code class=Cm>locate</code></a></dt><dd>Find filenames in a Plakar snapshot, documented in
<a class=Xr href=../plakar-locate/ aria-label="plakar-locate, section
      1">plakar-locate(1)</a>.</dd><dt id=ls><a class=permalink href=#ls><code class=Cm>ls</code></a></dt><dd>List snapshots and their contents in a Plakar repository, documented in
<a class=Xr href=../plakar-ls/ aria-label="plakar-ls, section
      1">plakar-ls(1)</a>.</dd><dt id=maintenance><a class=permalink href=#maintenance><code class=Cm>maintenance</code></a></dt><dd>Remove unused data from a Plakar repository, documented in
<a class=Xr href=../plakar-maintenance/ aria-label="plakar-maintenance,
      section 1">plakar-maintenance(1)</a>.</dd><dt id=mount><a class=permalink href=#mount><code class=Cm>mount</code></a></dt><dd>Mount Plakar snapshots as read-only filesystem, documented in
<a class=Xr href=../plakar-mount/ aria-label="plakar-mount, section
      1">plakar-mount(1)</a>.</dd><dt id=restore><a class=permalink href=#restore><code class=Cm>restore</code></a></dt><dd>Restore files from a Plakar snapshot, documented in
<a class=Xr href=../plakar-restore/ aria-label="plakar-restore,
      section 1">plakar-restore(1)</a>.</dd><dt id=rm><a class=permalink href=#rm><code class=Cm>rm</code></a></dt><dd>Remove snapshots from a Plakar repository, documented in
<a class=Xr href=../plakar-rm/ aria-label="plakar-rm, section
      1">plakar-rm(1)</a>.</dd><dt id=server><a class=permalink href=#server><code class=Cm>server</code></a></dt><dd>Start a Plakar server, documented in
<a class=Xr href=../plakar-server/ aria-label="plakar-server, section
      1">plakar-server(1)</a>.</dd><dt id=source><a class=permalink href=#source><code class=Cm>source</code></a></dt><dd>Manage Plakar backup source configuration, documented in
<a class=Xr href=../plakar-source/ aria-label="plakar-source, section
      1">plakar-source(1)</a>.</dd><dt id=store><a class=permalink href=#store><code class=Cm>store</code></a></dt><dd>Manage Plakar store configurations, documented in
<a class=Xr href=../plakar-store/ aria-label="plakar-store, section
      1">plakar-store(1)</a>.</dd><dt id=sync><a class=permalink href=#sync><code class=Cm>sync</code></a></dt><dd>Synchronize sanpshots between Plakar repositories, documented in
<a class=Xr href=../plakar-sync/ aria-label="plakar-sync, section
      1">plakar-sync(1)</a>.</dd><dt id=ui><a class=permalink href=#ui><code class=Cm>ui</code></a></dt><dd>Serve the Plakar web user interface, documented in
<a class=Xr href=../plakar-ui/ aria-label="plakar-ui, section
      1">plakar-ui(1)</a>.</dd><dt id=version><a class=permalink href=#version><code class=Cm>version</code></a></dt><dd>Display the current Plakar version, documented in
<a class=Xr href=../plakar-version/ aria-label="plakar-version,
      section 1">plakar-version(1)</a>.</dd></dl></section><section class=Sh><h2 class=Sh id=ENVIRONMENT><a class=permalink href=#ENVIRONMENT>ENVIRONMENT</a></h2><dl class=Bl-tag><dt id=PLAKAR_PASSPHRASE><a class=permalink href=#PLAKAR_PASSPHRASE><code class=Ev>PLAKAR_PASSPHRASE</code></a></dt><dd>Passphrase to unlock the repository, overrides the one from the
configuration. If set, <code class=Nm>plakar</code> won't prompt to
unlock.</dd><dt id=PLAKAR_REPOSITORY><a class=permalink href=#PLAKAR_REPOSITORY><code class=Ev>PLAKAR_REPOSITORY</code></a></dt><dd>Path to the default repository, overrides the configuration set with
<code class=Cm>plakar config repository default</code>.</dd></dl></section><section class=Sh><h2 class=Sh id=FILES><a class=permalink href=#FILES>FILES</a></h2><dl class=Bl-tag><dt><span class=Pa>~/.cache/plakar and</span>
<span class=Pa>~/.cache/plakar-agentless</span></dt><dd>Plakar cache directories.</dd><dt><span class=Pa>~/.config/plakar/plakar.yml</span></dt><dd>Default configuration file.</dd><dt><span class=Pa>~/.plakar</span></dt><dd>Default repository location.</dd></dl></section><section class=Sh><h2 class=Sh id=EXAMPLES><a class=permalink href=#EXAMPLES>EXAMPLES</a></h2><p class=Pp>Create an encrypted repository at the default location:</p><div class="Bd Pp Bd-indent Li"><pre>$ plakar create</pre></div><p class=Pp>Create an encrypted repository on AWS S3:</p><div class="Bd Pp Bd-indent Li"><pre>$ plakar config repository create mys3bucket
$ plakar config repository set mys3bucket location \
	s3://s3.eu-west-3.amazonaws.com/backups
$ plakar config repository set mys3bucket access_key &quot;access_key&quot;
$ plakar config repository set mys3bucket secret_access_key &quot;secret_key&quot;
$ plakar at @mys3bucket create</pre></div><p class=Pp>Set the &#8220;mys3bucket&#8221; repository just created as the
default one used by <code class=Nm>plakar</code>:</p><div class="Bd Pp Bd-indent Li"><pre>$ plakar config repository default mys3bucket</pre></div><p class=Pp>Create a snapshot of the current directory:</p><div class="Bd Pp Bd-indent Li"><pre>$ plakar backup</pre></div><p class=Pp>List the snapshots:</p><div class="Bd Pp Bd-indent Li"><pre>$ plakar ls</pre></div><p class=Pp>Restore the file &#8220;notes.md&#8221; in the current directory
from the snapshot with id &#8220;abcd&#8221;:</p><div class="Bd Pp Bd-indent Li"><pre>$ plakar restore -to . abcd:notes.md</pre></div><p class=Pp>Remove snapshots older than a 30 days:</p><div class="Bd Pp Bd-indent Li"><pre>$ plakar rm -before 30d</pre></div></section></main><div class=foot role=doc-pagefooter aria-label="Manual footer
  line"><span class=foot-left></span><span class=foot-date>March 3,
2025</span> <span class=foot-os>Plakar</span></div><footer class=footline><i class='fa-fw fas fa-calendar'></i> Jun 30, 2025</footer></article></div></main></div><aside id=R-sidebar class="default-animation showVisitedLinks"><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo class=R-default href=/en/index.html><div class=logo-title>docs.plakar.io</div></a></div><search><form action=/en/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=/en/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-shortcutmenu-home class=R-sidebarmenu><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/en/quickstart/index.html><a class=padding href=/en/quickstart/index.html><b>1. </b>Quickstart<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-d63193e927818b6cb77d9c791ea48a61 class=collapsible-menu></ul></li><li data-nav-id=/en/concepts/index.html><a class=padding href=/en/concepts/index.html><b>2. </b>Concepts<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=parent data-nav-id=/en/commands/index.html><a class=padding href=/en/commands/index.html><b>3. </b>Commands<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-118e8fa4eebe2c925610d50578ae00e0 class=collapsible-menu><li class="parent alwaysopen" data-nav-id=/en/commands/plakar/index.html><a class=padding href=/en/commands/plakar/index.html>Plakar<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-cfe334621c04768e8050151382bb1200 class=collapsible-menu><li class="parent alwaysopen" data-nav-id=/en/commands/plakar/main/index.html><a class=padding href=/en/commands/plakar/main/index.html>developers branch<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-99d90782a151131c73e854bcc3eaf31d class=collapsible-menu><li data-nav-id=/en/commands/plakar/main/agent/index.html><a class=padding href=/en/commands/plakar/main/agent/index.html>agent<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/archive/index.html><a class=padding href=/en/commands/plakar/main/archive/index.html>archive<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/backup/index.html><a class=padding href=/en/commands/plakar/main/backup/index.html>backup<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/cat/index.html><a class=padding href=/en/commands/plakar/main/cat/index.html>cat<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/check/index.html><a class=padding href=/en/commands/plakar/main/check/index.html>check<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/clone/index.html><a class=padding href=/en/commands/plakar/main/clone/index.html>clone<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/create/index.html><a class=padding href=/en/commands/plakar/main/create/index.html>create<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/destination/index.html><a class=padding href=/en/commands/plakar/main/destination/index.html>destination<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/diag/index.html><a class=padding href=/en/commands/plakar/main/diag/index.html>diag<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/diff/index.html><a class=padding href=/en/commands/plakar/main/diff/index.html>diff<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/digest/index.html><a class=padding href=/en/commands/plakar/main/digest/index.html>digest<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/info/index.html><a class=padding href=/en/commands/plakar/main/info/index.html>info<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/locate/index.html><a class=padding href=/en/commands/plakar/main/locate/index.html>locate<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/ls/index.html><a class=padding href=/en/commands/plakar/main/ls/index.html>ls<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/maintenance/index.html><a class=padding href=/en/commands/plakar/main/maintenance/index.html>maintenance<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/mount/index.html><a class=padding href=/en/commands/plakar/main/mount/index.html>mount<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=active data-nav-id=/en/commands/plakar/main/plakar/index.html><a class=padding href=/en/commands/plakar/main/plakar/index.html>plakar<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/ptar/index.html><a class=padding href=/en/commands/plakar/main/ptar/index.html>ptar<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/restore/index.html><a class=padding href=/en/commands/plakar/main/restore/index.html>restore<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/rm/index.html><a class=padding href=/en/commands/plakar/main/rm/index.html>rm<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/server/index.html><a class=padding href=/en/commands/plakar/main/server/index.html>server<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/source/index.html><a class=padding href=/en/commands/plakar/main/source/index.html>source<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/store/index.html><a class=padding href=/en/commands/plakar/main/store/index.html>store<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/sync/index.html><a class=padding href=/en/commands/plakar/main/sync/index.html>sync<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/ui/index.html><a class=padding href=/en/commands/plakar/main/ui/index.html>ui<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/en/commands/plakar/main/version/index.html><a class=padding href=/en/commands/plakar/main/version/index.html>version<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li><li class=alwaysopen data-nav-id=/en/commands/plakar/v1.0.2/index.html><a class=padding href=/en/commands/plakar/v1.0.2/index.html>v1.0.2<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-20c5de260fce22d5c0facc8b25df1f11 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/commands/plakar/v1.0.1/index.html><a class=padding href=/en/commands/plakar/v1.0.1/index.html>v1.0.1<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-0474dc45a03875bd9e44e5938fad2c10 class=collapsible-menu></ul></li></ul></li></ul></li><li data-nav-id=/en/community/index.html><a class=padding href=/en/community/index.html><b>4. </b>Community<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVisitedLinks showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVisitedLinks showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVisitedLinks"><ul><li id=R-select-language-container class="footerLangSwitch showLangSwitch"><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-en value=#R-select-language-en data-url=/en/commands/plakar/main/plakar/index.html lang=en selected>English</option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant onchange=window.relearn.changeVariant(this.value)><option id=R-select-variant-blue value=blue selected>Blue</option></select></div><div class=clear></div></div><script>window.relearn.markVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=/js/clipboard/clipboard.min.js?1752224965 defer></script><script src=/js/perfect-scrollbar/perfect-scrollbar.min.js?1752224965 defer></script><script src=/js/theme.min.js?1752224965 defer></script></body></html>